<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizAppDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QuizAppDBModelStoreContainer">
    <EntitySet Name="Category" EntityType="QuizAppDBModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Question" EntityType="QuizAppDBModel.Store.Question" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CategoryKey" Association="QuizAppDBModel.Store.CategoryKey">
      <End Role="Category" EntitySet="Category" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AnswerA" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AnswerB" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AnswerC" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AnswerD" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Correct" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CategoryKey">
    <End Role="Category" Type="QuizAppDBModel.Store.Category" Multiplicity="1" />
    <End Role="Question" Type="QuizAppDBModel.Store.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>